spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT-6
spring.datasource.username=hg
spring.datasource.password=1qazXSW2
spring.jpa.open-in-view=false
logging.level.root=WARN
as